# SpendSmart-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.sonarlint/storage/5370656e64536d617274/: server_info.pb  user.pb
.sonarlint/storage/5370656e64536d617274/plugins/: plugin_references.pb
.sonarlint/storage/5370656e64536d617274/projects/5370656e64536d6172742d4261636b656e64/: analyzer_config.pb  last_event_polling.pb
.sonarlint/storage/cache/: b169b9bb-c89e-401d-83c1-9121afa1b796
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
admin-service/: pom.xml
admin-service/src/main/java/com/spendsmart/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/spendsmart/admin/: AdminServiceApplicationTests.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/spendsmart/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/spendsmart/analytics/: AnalyticsResourceTest.java  AnalyticsServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/spendsmart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/spendsmart/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/spendsmart/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/spendsmart/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/spendsmart/auth/: AdminResourceTest.java  AuthResourceTest.java  AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtFilterTest.java  JwtUtilTest.java
auth-service/src/test/resources/: application.yml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/resources/: application.yml
budget-service/src/test/java/com/spendsmart/budget/: BudgetResourceTest.java  BudgetServiceImplTest.java
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/spendsmart/category/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/spendsmart/category/: CategoryResourceTest.java  CatgoryServiceImplTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/spendsmart/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/spendsmart/discovery/: DiscoveryServerApplicationTests.java
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/com/spendsmart/event/: ExpenseCreatedEvent.java
expense-service/src/main/java/com/spendsmart/expense/: ExpenseServiceApplication.java
expense-service/src/main/resources/: application.yml
expense-service/src/test/java/com/spendsmart/expense/: ExpenseResourceTest.java  ExpenseServiceImplTest.java
income-service/: Dockerfile  pom.xml
income-service/src/main/java/com/spendsmart/income/: IncomeServiceApplication.java
income-service/src/main/resources/: application.yml
income-service/src/test/java/com/spendsmart/income/: IncomeResourceTest.java  IncomeServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/spendsmart/event/: ExpenseCreatedEvent.java
notification-service/src/main/java/com/spendsmart/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/spendsmart/notification/: NotifResourceTest.java  NotifServiceImplTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/spendsmart/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/spendsmart/payment/: PaymentResourceTest.java  PaymentServiceImplTest.java
recurring-transaction-service/: Dockerfile  pom.xml
recurring-transaction-service/src/main/java/com/spendsmart/recurring/: RecurringTransactionServiceApplication.java
recurring-transaction-service/src/main/resources/: application.yml
recurring-transaction-service/src/test/java/com/spendsmart/recurring/: RecurringResourceTest.java  RecurringServiceImplTest.java  RecurringTransactionServiceApplicationTests.java
temporary/: casestudy.txt
website-mvc-app/: pom.xml
website-mvc-app/src/main/java/com/spendsmart/web/: WebsiteMvcAppApplication.java
website-mvc-app/src/main/resources/: application.yml
website-mvc-app/src/main/resources/templates/: charts-dashboard.html  dashboard.html
website-mvc-app/src/main/resources/templates/fragments/: base.html
website-mvc-app/src/test/java/com/spendsmart/web/: AdminControllerTest.java  (+3 more)
(+144 files in other folders)
